<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>osb-player - plos-clan</title>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
    }

    a {
      text-decoration: none;
    }

    #background {
      user-select: none;
      position: fixed;
      rotate: 20deg;
      width: 90vmin;
    }

    #background>p {
      font-size: 10vmin;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.1);
      margin: 0;
    }

    #background>p:first-child {
      font-size: 15vmin;
    }

    #text {
      position: fixed;
      margin: 1rem;
      padding: 1rem;
      background-color: #fffa;
      border-radius: .5rem;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
      max-width: 100%;
      max-width: -moz-available;
      max-width: -webkit-fill-available;
      max-width: fill-available;
    }

    @media (max-width: 40rem) {
      #text {
        font-size: .95em;
        margin: .5rem;
      }
    }

    @media (max-width: 36rem) {
      #text {
        font-size: .9em;
      }
    }

    @media (max-width: 34rem) {
      #text {
        padding: .5rem;
      }
    }

    @media (max-width: 33rem) {
      #text {
        margin: 0;
      }
    }

    @media (max-width: 32rem) {
      #text {
        font-size: .85em;
      }
    }

    @media (max-width: 30rem) {
      #text {
        font-size: .8em;
      }
    }

    #text h1 {
      text-align: center;
      font-size: 2em;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="background">
    <p style="text-align: left;">300</p>
    <p style="text-align: right;">Multiple Choices</p>
  </div>
  <main id="text">
    <h1>osb-player 有多个版本，请选择一个。</h1>
    <p style="text-align: center;"><a href="old">旧版（旧的解析器，使用 DOM 操作）</a></p>
    <p style="text-align: center;"><a href="new">新版（新的解析器，使用 DOM 操作）</a></p>
    <p style="text-align: center;"><a href="pixi">PIXI.JS WebGL 版（新的解析器，使用 PIXI.JS 实现 WebGL 渲染）</a></p>
  </main>
</body>

</html>